<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="account">
 <?php if(!isset($_SESSION['user'])): ?>
 <div class="box-account">
 <h3 class="box-account-heading">ĐĂNG NHẬP</h3>
 <?php $__currentLoopData = get_notification(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $notification): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $notification['message']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <p class="box-account-errors" style="color: <?php echo \htmlentities($notification['type']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>handler-login" method="post" class="box-account-form">
 <div class="form-group">
 <input type="email" placeholder="email" name="email">
 </div>
 <div class="form-group">
 <input type="password" name="password" placeholder="Mật khẩu">
 </div>
 <div class="box-account-submit">
 <input type="submit" name="btn-submit-login" value="Đăng Nhập">
 <p class="box-account-text"><a class="box-account-forgot" href="">Quên mật khẩu</a>hoặc
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>register" class="box-account-register">Đăng ký</a></p>
 </div>
 </form>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['user'])): ?>
 <div class="box-account">
 <div class="box-account-heading">TÀI KHOẢN CỦA BẠN</div>
 <div class="box-account-info">
 <h4 class="box-account-info__title">THÔNG TIN TÀI KHOẢN</h4>
 <p class="box-account-info__name"><?php echo \htmlentities($_SESSION['user']->username??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="box-account-info__email"><?php echo \htmlentities($_SESSION['user']->email??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="box-account-info__bought-product">Bạn chưa đặt mua sản phẩm nào</div>
 </div>
 </div>
 <?php endif; ?>
 </div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main-client'); } ?>