<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="account">
 <div class="box-account">
 <h3 class="box-account-heading">ĐĂNG KÝ</h3>
 <?php $__currentLoopData = get_notification(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $notification): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $notification['message']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <p class="box-account-errors" style="color: <?php echo \htmlentities($notification['type']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>handler-register" method="post" class="box-account-form">
 <div class="form-group">
 <input type="text" placeholder="fullname" name="username">
 </div>
 <div class="form-group">
 <input type="email" placeholder="email" name="email">
 </div>
 <div class="form-group">
 <input type="password" name="password" placeholder="Mật khẩu">
 </div>
 <div class="box-account-submit">
 <input type="submit" name="btn-submit-login" value="Đăng Ký">
 <a class="box-account-forgot" href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại trang chủ</a>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main-client'); } ?>