<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-header text-center">
 <h3 class="main-header__title">Sửa thương hiệu</h3>
 </div>
 <div class="main-header__form container">
 <form action="<?php echo \htmlentities(route('edit-post-brand/' . $brand->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="name">Tên thương hiệu</label>
 <input type="text" class="form-control" name="name" id="name"
 placeholder="Nhập tên thương hiệu" value="<?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-submit text-center">
 <button type="submit" name="edit-brand" class="btn btn-info">Update Brand</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>