<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-header text-center">
 <h3 class="main-header__title">Thêm mới danh mục</h3>
 </div>
 <div class="main-header__form container">
 <form action="<?php echo \htmlentities(route('add-post-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="name">Tên danh mục</label>
 <input type="text" class="form-control" name="name" id="name"
 placeholder="Nhập tên danh mục">
 </div>
 <div class="form-submit text-center">
 <button type="submit" name="add-category" class="btn btn-success">Add New Category</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>