<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-header text-center">
 <h3 class="main-header__title">Sửa danh mục</h3>
 </div>
 <div class="main-header__form container">
 <form action="<?php echo \htmlentities(route('edit-post-category/' .$category->id )??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="name">Tên danh mục</label>
 <input type="text" class="form-control" name="name" id="name"
 placeholder="Nhập tên danh mục" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-submit text-center">
 <button type="submit" name="update-category" class="btn btn-info">Update Category</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>