<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-banner-function">
 <h3 class="text-info text-center">Quản lý bình luận</h4>
 </div>
 <div class="main-list">
 <h5 class="main-list-item">Danh sách bình luận</h5>
 <div class="main-list-action">
 <div class="main-list-action__search">
 <form action="">
 <button type="submit">Tìm Kiếm</button>
 <input type="text" name="search" placeholder="Aspen Weste">
 </form>
 </div>
 <button class="btn btn-success disabled">Add New Comment</button>
 </div>
 </div>
 <div class="main-table">
 <table class="table">
 <thead class="table-dark">
 <tr>
 <th>#</th>
 <th>User Name</th>
 <th>Product Name</th>
 <th>Content</th>
 <th>Created At</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody class="table-bordered">
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($comment->comment_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment->user_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment->title_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment->content??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d-m-Y H:i',$comment->date_comment)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <?php /*                            <a href="<?php echo \htmlentities(route('edit-category/' . $category->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-info">UPDATE</button></a>*/ ?>
 <a href="<?php echo \htmlentities(route('remove-comment/' . $comment->comment_id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-danger" onclick="return confirm('Bạn có muốn xóa bình luận này không ?')">DELETE</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <nav aria-label="Page navigation example">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>