<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- main -->
<div class="main-top">
 <p class="main-top__title">
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main-top__title-link">Trang chủ</a>
 <span class="main-top__category">Giày đá bóng nam</span>
 </p>
</div>
<div class="main-container">
 <div class="main-container__header">
 <h1 class="main-container__heading">Giày Đá Bóng Nam</h1>
 </div>
 <div class="main-container__list">
 <ul class="main-container__list-item">
 <li class="main-container__item">DANH MỤC<i class='bx bx-chevron-down'></i></li>
 <li class="main-container__item">THƯƠNG HIỆU<i class='bx bx-chevron-down'></i></li>
 <li class="main-container__item">GIÁ SẢN PHẨM<i class='bx bx-chevron-down'></i></li>
 <li class="main-container__item">MÀU SẮC<i class='bx bx-chevron-down'></i></li>
 <li class="main-container__item">KÍCH THƯỚC<i class='bx bx-chevron-down'></i></li>
 </ul>
 <select class="main-container__option">
 <option value="" selected><a href="" class="main-container__option-link">Sản phẩm nổi bật<i class='bx bx-chevron-down'></i></a></option>
 <option value=""><a href="" class="main-container__option-link">Giá: Tăng dần</a></option>
 <option value=""><a href="" class="main-container__option-link">Giá giảm dần</a></option>
 </select>
 </div>
 <div class="main-container__list-product">
 <?php $__currentLoopData = $listProduct; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $values): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-list__item">
 <div class="product-list__item-images">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>home-detail/<?php echo \htmlentities($values->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($values->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($values->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="product-list__img"></a>
 </div>
 <h3 class="product-list__title">
 <a href="" class="product-list__link"><?php echo \htmlentities($values->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="product-list__price"><?php echo \htmlentities(number_format($values->price)??'', ENT_QUOTES, 'UTF-8', false); ?><sup>đ</sup></p>
 <div class="product-list__btn">
 <button class="product-list__buy">MUA NGAY</button>
 <button class="product-list__add">THÊM VÀO GIỎ</button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 <div class="main-container__paging">
 <ul class="main-container__paging-list">
 <li class="main-container__paging-item">
 <a href="" class="main-container__paging-link-arrow"><i class='fas fa-long-arrow-alt-left'></i></a>
 </li>
 <li class="main-container__paging-item">
 <a href="" class="main-container__paging-link">1</a>
 </li>
 <li class="main-container__paging-item">
 <a href="" class="main-container__paging-link">2</a>
 </li>
 <li class="main-container__paging-item">
 <a href="" class="main-container__paging-link">3</a>
 </li>
 <li class="main-container__paging-item">
 <a href="" class="main-container__paging-link-arrow"><i class='fas fa-long-arrow-alt-right'></i></a>
 </li>
 </ul>
 </div>
</div>
<!-- end-main -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main-client'); } ?>