<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main-categories-top">
 <a href="" class="main-categories-top__home main-categories-top__home--separate">Trang chủ</a>
 <a href="" class="main-categories-top__category main-categories-top__category--separate">Giày thể thao nam</a>
 <p class="main-categories-top__title">Giày đá bóng Jogarbola Colorlux 2.0 Ultra</p>
 </div>
 <div class="main-info-product">
 <div class="main-info-product__related-product">
 <?php $__currentLoopData = $product_images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $values): $loop = $this->incrementLoopIndices();  ?>
 <div class="main-info-product__related-product-img">
<?php /*                <a href="#">*/ ?>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($values->path??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="main-info-product__related-product-img-img">
<?php /*                </a>*/ ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="main-info-product__image">
 <img style="object-fit: contain;" src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="main-info-product__image-img">
 </div>
 <div class="main-info-product__discount">
 -10%
 </div>
 <div class="main-info-product__detail">
 <h3 class="main-info-product__detail-title"><?php echo \htmlentities($product->title??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="main-info-product__detail-info">Thương hiệu <span>JOGARBOLA | </span> Loại: <span>GIÀY ĐÁ BÓNG JOGARBOLA |</span> MÃ SP: <span><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 <div class="main-info-product__detail-price"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?>₫ <span class="main-info-product__detail-discount">695,000đ</span></div>
 <div class="main-info-product__color">
 <p class="main-info-product__color-name">Màu sắc:</p>
 <ul class="main-info-product__color-list">
 <?php $__currentLoopData = $colors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $color): $loop = $this->incrementLoopIndices();  ?>
 <li class="main-info-product__color-item main-info-product__color-item--active">
 <a href="" class="main-info-product__color-link" style="background-color: <?php echo \htmlentities($color->hex_code??'', ENT_QUOTES, 'UTF-8', false); ?>;"></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </div>
 <div class="main-info-product__size">
 <p class="main-info-product__size-name">Kích thước:</p>
 <ul class="main-info-product__size-list">

 <li class="main-info-product__size-item main-info-product__size-item--active">M</li>

 </ul>
 </div>
 <!-- <form action=""> -->
 <div class="main-info-product__action">
 <div class="main-info-product__form">
 <label for="">Số lượng</label> <br>
 <input type="number" min="1" value="1" class="main-info-product__form-input">
 </div>
 <div class="main-info-product__form-btn">
 <a href=""><button class="main-info-product__form-btn-button">THÊM VÀO GIỎ</button></a>
 <a href=""><button class="main-info-product__form-btn-button">MUA NGAY</button></a>
 </div>
 </div>
 <!-- </form> -->
 </div>
 </div>
 <div class="main-info-product-more">
 <div class="main-info-desc">
 <div class="main-info-desc__header">
 <a href="" class="main-info-desc__info-link main-info-desc__info-link--separate">THÔNG TIN SẢN PHẨM</a>
 <a href="" class="main-info-desc__info-link">ĐÁNH GIÁ</a>
 </div>
 <div class="main-info-desc__content">
 <?php
 $string = $product->description;
 // Mã hóa chuỗi HTML
 $encoded_string = html_entity_decode($string);
 // In ra chuỗi mã hóa
 echo $encoded_string;?>
 </div>
 </div>
 </div>
 <div class="main-info-product-related">
 <div class="main-info-product-related__header">
 <h2 class="main-info-product-related__header-title">SẢN PHẨM LIÊN QUAN</h2>
 </div>
 <div class="main-info-product-related__body">
 <?php $__currentLoopData = $product_relate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-list__item">
 <div class="product-list__item-images">
 <a href="<?php echo \htmlentities(BASE_URL. 'home-detail/' . $value->id . '/' . $value->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="product-list__img"></a>
 </div>
 <h3 class="product-list__title"><a href="" class="product-list__link"><?php echo \htmlentities($value->title??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <p class="product-list__price"><?php echo \htmlentities(number_format($value->price)??'', ENT_QUOTES, 'UTF-8', false); ?><sup>đ</sup></p>
 <div class="product-list__btn">
 <button class="product-list__buy">MUA NGAY</button>
 <button class="product-list__add">THÊM VÀO GIỎ</button>
 </div>
 <div class="product-list__discount">-10%</div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <!-- END-PRODUCT-RELATED -->
 <div class="main-info-product-related">
 <div class="main-info-product-related__header">
 <h2 class="main-info-product-related__header-title">SẢN PHẨM ĐÃ XEM</h2>
 </div>
 <div class="main-info-product-viewed__body">
 <?php $__currentLoopData = $productViewed; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-list__item">
 <div class="product-list__item-images">
 <a href="<?php echo \htmlentities(BASE_URL. 'home-detail/' . $value->id . '/' . $value->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="product-list__img"></a>
 </div>
 <h3 class="product-list__title"><a href="" class="product-list__link"><?php echo \htmlentities($value->title??'', ENT_QUOTES, 'UTF-8', false); ?></a></h3>
 <p class="product-list__price"><?php echo \htmlentities(number_format($value->price)??'', ENT_QUOTES, 'UTF-8', false); ?><sup>đ</sup></p>
 <div class="product-list__btn">
 <button class="product-list__buy">MUA NGAY</button>
 <button class="product-list__add">THÊM VÀO GIỎ</button>
 </div>
 <div class="product-list__discount">-10%</div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main-client'); } ?>