<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <!-- main -->
 <main class="main">
 <div class="main__banner">
 <div class="main__banner-image">
 <a href=""><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/banner-main.png" class="main__banner-image-img" alt=""></a>
 </div>
 <div class="main__banner-image">
 <a href=""><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/banner-main.png" class="main__banner-image-img" alt=""></a>
 </div>
 <div class="main__banner-image">
 <a href=""><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/banner-main.png" class="main__banner-image-img" alt=""></a>
 </div>
 </div>
 <div class="main-introduce">
 <div class="main-introduce__item">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/img-main_01.png" alt="" class="main-introduce__item-image">
 </a>
 </div>
 <div class="main-introduce__item">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/img-main_02.png" alt="" class="main-introduce__item-image">
 </a>
 </div>
 <div class="main-introduce__item">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/img-main_01.png" alt="" class="main-introduce__item-image">
 </a>
 </div>
 <div class="main-introduce__item">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/img-main_02.png" alt="" class="main-introduce__item-image">
 </a>
 </div>
 </div>
 <div class="main-product">
 <section class="main-product__categories">
 <h1 class="main-product__name">QUẦN ÁO</h1>
 <ul class="main-product__list">
 <?php $__currentLoopData = $categoryBalls; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $categoryBall): $loop = $this->incrementLoopIndices();  ?>
 <li class="main-product__item"><a href="<?php echo \htmlentities(BASE_URL.'cate_ball/' .$categoryBall->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main-product__link"><?php echo \htmlentities($categoryBall->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </section>
 <section class="product-list">
 <?php $__currentLoopData = $ballProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ballProduct): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-list__item">
 <div class="product-list__item-images">
 <a href="<?php echo \htmlentities(BASE_URL . 'home-detail/'.$ballProduct->id . '/'.$ballProduct->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($ballProduct->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="product-list__img"></a>
 </div>
 <h3 class="product-list__title">
 <a href="<?php echo \htmlentities(BASE_URL . 'home-detail/'.$ballProduct->id . '/'.$ballProduct->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-list__link"><?php echo \htmlentities($ballProduct->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="product-list__price"><?php echo \htmlentities(number_format($ballProduct->price)??'', ENT_QUOTES, 'UTF-8', false); ?><sup>đ</sup></p>
 <div class="product-list__btn">
 <button class="product-list__buy">MUA NGAY</button>
 <button class="product-list__add">THÊM VÀO GIỎ</button>
 </div>
 <div class="product-list__discount">-10%</div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <!-- end-main-block-1 -->
 <section class="main-product__categories">
 <h1 class="main-product__name">GIÀY</h1>
 <ul class="main-product__list">
 <?php $__currentLoopData = $categoryShoes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $shoes): $loop = $this->incrementLoopIndices();  ?>
 <li class="main-product__item"><a href="<?php echo \htmlentities(BASE_URL. 'cate_shoes/' . $shoes->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main-product__link"><?php echo \htmlentities($shoes->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </section>
 <section class="product-list">
 <?php $__currentLoopData = $shoesProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $shoesProduct): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-list__item">
 <div class="product-list__item-images">
 <a href="<?php echo \htmlentities(BASE_URL. 'home-detail/' . $shoesProduct->id . '/' . $shoesProduct->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($shoesProduct->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="product-list__img"></a>
 </div>
 <h3 class="product-list__title">
 <a href="<?php echo \htmlentities(BASE_URL. 'home-detail/' . $shoesProduct->id . '/' . $shoesProduct->fk_cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-list__link"><?php echo \htmlentities($shoesProduct->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <p class="product-list__price"><?php echo \htmlentities(number_format($shoesProduct->price)??'', ENT_QUOTES, 'UTF-8', false); ?><sup>đ</sup></p>
 <div class="product-list__btn">
 <button class="product-list__buy">MUA NGAY</button>
 <button class="product-list__add">THÊM VÀO GIỎ</button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
 <section class="product-device">
 <h1 class="product-device__name">THIẾT BỊ TẬP</h1>
 <div class="product-device__list">
 <?php $__currentLoopData = $exerciseEquipments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $exerciseEquipment): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-device__item">
 <div class="product-device__img">
 <a href="" class="product-device__link">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($exerciseEquipment->images??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="product-device__img-image">
 </a>
 <a href="">
 <span class="product-device__cirle"></span>
 </a>
 </div>
 <div class="product-device__title">
 <a href="" class="product-device__title-link"><?php echo \htmlentities($exerciseEquipment->name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <p class="product-device__desc">
 <?php echo \htmlentities($exerciseEquipment->description_short??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

 </div>
 <div class="main-news">
 <h1 class="main-news__title">TIN TỨC MỚI NHẤT</h1>
 <div class="main-news__product">
 <div class="main-news__product-item">
 <div class="main-news__product-item__img">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/news_01.png" alt="" class="main-news__product-item__img-image">
 </a>
 <a href="">
 <span class="main-news__product-item__circle"></span>
 </a>
 </div>
 <h2 class="main-news__name">
 <a href="" class="main-news__name-link">Động Lực Sport đồng hành cùng Giải bóng đá Thanh niên Sinh viên Việt Nam lần thứ nhất năm 2023</a>
 </h2>
 <p class="main-news__desc">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quas? Blanditiis cupiditate consectetur fugit saepe ducimus aliquam, dolore totam, nemo error, enim libero quae? Eligendi eos a facilis deleniti quo?
 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 <div class="main-news__product-item">
 <div class="main-news__product-item__img">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/new_02.png" alt="" class="main-news__product-item__img-image">
 </a>
 <a href="">
 <span class="main-news__product-item__circle"></span>
 </a>
 </div>
 <h2 class="main-news__name">
 <a href="" class="main-news__name-link">Động Lực Sport đồng hành cùng Giải bóng đá Thanh niên Sinh viên Việt Nam lần thứ nhất năm 2023</a>
 </h2>
 <p class="main-news__desc">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quas? Blanditiis cupiditate consectetur fugit saepe ducimus aliquam, dolore totam, nemo error, enim libero quae? Eligendi eos a facilis deleniti quo?
 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 <div class="main-news__product-item">
 <div class="main-news__product-item__img">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/new_03.png" alt="" class="main-news__product-item__img-image">
 </a>
 <a href="">
 <span class="main-news__product-item__circle"></span>
 </a>
 </div>
 <h2 class="main-news__name">
 <a href="" class="main-news__name-link">Động Lực Sport đồng hành cùng Giải bóng đá Thanh niên Sinh viên Việt Nam lần thứ nhất năm 2023</a>
 </h2>
 <p class="main-news__desc">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quas? Blanditiis cupiditate consectetur fugit saepe ducimus aliquam, dolore totam, nemo error, enim libero quae? Eligendi eos a facilis deleniti quo?
 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 <div class="main-news__product-item">
 <div class="main-news__product-item__img">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/new_05.png" alt="" class="main-news__product-item__img-image">
 </a>
 <a href="">
 <span class="main-news__product-item__circle"></span>
 </a>
 </div>
 <h2 class="main-news__name">
 <a href="" class="main-news__name-link">Động Lực Sport đồng hành cùng Giải bóng đá Thanh niên Sinh viên Việt Nam lần thứ nhất năm 2023</a>
 </h2>
 <p class="main-news__desc">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quas? Blanditiis cupiditate consectetur fugit saepe ducimus aliquam, dolore totam, nemo error, enim libero quae? Eligendi eos a facilis deleniti quo?
 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 <div class="main-news__product-item">
 <div class="main-news__product-item__img">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/news_01.png" alt="" class="main-news__product-item__img-image">
 </a>
 <a href="">
 <span class="main-news__product-item__circle"></span>
 </a>
 </div>
 <h2 class="main-news__name">
 <a href="" class="main-news__name-link">Động Lực Sport đồng hành cùng Giải bóng đá Thanh niên Sinh viên Việt Nam lần thứ nhất năm 2023</a>
 </h2>
 <p class="main-news__desc">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quas? Blanditiis cupiditate consectetur fugit saepe ducimus aliquam, dolore totam, nemo error, enim libero quae? Eligendi eos a facilis deleniti quo?
 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 <div class="main-news__product-item">
 <div class="main-news__product-item__img">
 <a href="">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/news_04.png" alt="" class="main-news__product-item__img-image">
 </a>
 <a href="">
 <span class="main-news__product-item__circle"></span>
 </a>
 </div>
 <h2 class="main-news__name">
 <a href="" class="main-news__name-link">Động Lực Sport đồng hành cùng Giải bóng đá Thanh niên Sinh viên Việt Nam lần thứ nhất năm 2023</a>
 </h2>
 <p class="main-news__desc">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quas? Blanditiis cupiditate consectetur fugit saepe ducimus aliquam, dolore totam, nemo error, enim libero quae? Eligendi eos a facilis deleniti quo?
 </p>
 <a href="">
 <div class="product-device__view">
 XEM THÊM
 </div>
 </a>
 </div>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main-client'); } ?>