<div class="header">
 <div class="header-notification">
 <?php $__currentLoopData = get_notification(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $notification): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = $notification['message']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-<?php echo \htmlentities($notification['type']??'', ENT_QUOTES, 'UTF-8', false); ?> text-center">
 <h6><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="header-info">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-notification.png" alt="">
 <p class="header-info__text">
 <span class="header-info__text-hello">Xin Chào, </span>
 <span class="header-info__text-name">Đức Quý</span>
 </p>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/avartar-01.jpg" alt="">
 </div>
</div>