<div class="side-bar">
 <div class="side-bar__logo text-center">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-fpt.png" alt="" class="side-bar__logo-img">
 </div>
 <ul class="side-bar__list">
 <a href="<?php echo \htmlentities(route('list-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="side-bar__link">
 <li class="side-bar__item">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-qlsp.png" alt="">
 <span class="side-bar__item-name">Quản lý sản phẩm</span>
 </li>
 </a>
 <a href="<?php echo \htmlentities(route('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="side-bar__link">
 <li class="side-bar__item">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-qlsp.png" alt="">
 <span class="side-bar__item-name">Quản lý danh mục</span>
 </li>
 </a>
 <a href="<?php echo \htmlentities(route('list-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="side-bar__link">
 <li class="side-bar__item">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-tk.png" alt="">
 <span class="side-bar__item-name">Quản lý user</span>
 </li>
 </a>
 <a href="<?php echo \htmlentities(route('list-comment')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="side-bar__link">
 <li class="side-bar__item">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-qlph.png" alt="">
 <span class="side-bar__item-name">Quản lý phản hồi</span>
 </li>
 </a>
 <a href="<?php echo \htmlentities(route('list-brand')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="side-bar__link">
 <li class="side-bar__item">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/logo-qlsp.png" alt="">
 <span class="side-bar__item-name">Quản lý thương hiệu</span>
 </li>
 </a>
 </ul>
</div>