<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-header text-center">
 <h3 class="main-header__title">Sửa sản phẩm</h3>
 </div>
 <div class="main-header__form container">
 <form action="<?php echo \htmlentities(route('edit-post-product/' . $product->product_id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 enctype="multipart/form-data">
 <div class="form-group">
 <input type="hidden" name="image_old" value="<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="title">Tiêu đề sản phẩm</label>
 <input type="text" class="form-control" name="title" id="title"
 placeholder="Nhập tiêu đề sản phẩm" value="<?php echo \htmlentities($product->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="price">Giá sản phẩm</label>
 <input type="text" class="form-control" name="price" id="price"
 placeholder="Nhập giá sản phẩm" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="category">Danh mục sản phẩm</label>
 <select name="category" class="form-control" id="category">
 <option value="<?php echo \htmlentities($product->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($product->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <?php if($category->id == $product->id): ?>
 <h2>Hello</h2>
 <?php endif; ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="brand">Thương hiệu sản phẩm</label>
 <select name="brand" class="form-control" id="brand">
 <option value="<?php echo \htmlentities($product->brand_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->brand_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php $__currentLoopData = $brands; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($brand->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="color">Màu sắc hiện có của sản phẩm</label> <br>
 <div class="form-group-color-box">
 <?php if(empty($current_color)): ?>
 <p style="color: red">Màu sắc hiện đang trống</p>
 <?php endif; ?>
 <?php $__currentLoopData = $current_color; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $color): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group-color">
 <div class="form-input-check-box">
 <span class="form-color" style="background-color: <?php echo \htmlentities($color->hex_code??'', ENT_QUOTES, 'UTF-8', false); ?>"></span>
 <a onclick="return confirm('Bạn có muốn xóa màu này không ?')" href="<?php echo \htmlentities(BASE_URL . 'remove-product-color/' . $color->fk_color_id . '/' . $color->fk_product_id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Delete</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="form-group">
 <label for="">Thêm màu sắc</label>
 <div class="form-group-color-box" style="background-color: #c9cccf">
 <?php $__currentLoopData = $colors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $color): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group-color">
 <input type="checkbox" name="colors[]" value="<?php echo \htmlentities($color->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="form-color" style="background-color: <?php echo \htmlentities($color->hex_code??'', ENT_QUOTES, 'UTF-8', false); ?>"></span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="form-group">
 <label for="image">Ảnh sản phẩm</label> <br>
 <input type="file" name="image" id="image"> <br>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-thumbnail"
 width="150px" style="margin: 10px 0">
 </div>
 <div class="form-group">
 <label for="">Thư viện ảnh</label> <br>
 <input type="file" name="galleries[]" class="mt-2 mb-2" multiple="">
 <div class="bg-light p-5 rounded block-image">
 <?php $__currentLoopData = $images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <div class="box-image-block">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($image->path??'', ENT_QUOTES, 'UTF-8', false); ?>" width="210px" height="250px"
 style="object-fit: contain;border: 2px solid black;border-radius: 8px" alt=""
 class="img-fluid ml-4 mr-4 mt-3">
 <a href="<?php echo \htmlentities(BASE_URL .'remove-image/' . $image->id . '/' . $product->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có muốn xóa ảnh này không ?')"
 class="btn btn-danger btn-delete-image">Xóa</a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php /*                <a href="<?php echo \htmlentities(BASE_URL . 'list-category'??'', ENT_QUOTES, 'UTF-8', false); ?>">Link khác</a>*/ ?>
 <div class="form-group">
 <label for="desc">Mô tả sản phẩm</label>
 <textarea name="desc" id="editor" cols="30" rows="10"
 class="form-control"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="form-submit text-center">
 <button type="submit" name="edit-product" class="btn btn-info">Update Product</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>