<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-banner-function">
 <h3 class="text-info text-center">Quản lý sản phẩm</h4>
 </div>
 <div class="main-list">
 <h5 class="main-list-item">Danh sách sản phẩm</h5>
 <div class="main-list-action">
 <div class="main-list-action__search">
 <form action="">
 <button type="submit">Tìm Kiếm</button>
 <input type="text" name="search" placeholder="Aspen Weste">
 </form>
 </div>
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-success">Add New Product</button></a>
 </div>
 </div>
 <div class="main-table">
 <table class="table">
 <thead class="table-dark">
 <tr>
 <th>#</th>
 <th>Product Title</th>
 <th>Product Image</th>
 <th>Product Price</th>
 <th>Product Category</th>
 <?php /*                <th>Product Brand</th>*/ ?>
 <th>Created At</th>
 <th>Update At</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody class="table-bordered">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->product_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="width: 220px"><?php echo \htmlentities($product->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <img src="public/uploads/<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-thumbnail" width="100px">
 </td>
 <td><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php /*                <td><?php echo \htmlentities($product->brand_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>*/ ?>
 <td><?php echo \htmlentities(date('d-m-Y H:i',$product->created_product)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d-m-Y H:i',$product->update_product)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('edit-product/' . $product->product_id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-info">UPDATE</button></a>
 <a href="<?php echo \htmlentities(route('remove-product/') . $product->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có muốn xóa sản phẩm này không ?')"><button class="btn btn-danger">DELETE</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <nav aria-label="Page navigation example">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>