<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-header text-center">
 <h3 class="main-header__title">Thêm mới sản phẩm</h3>
 </div>
 <div class="main-header__form container">
 <form action="<?php echo \htmlentities(route('add-post-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="title">Tiêu đề sản phẩm</label>
 <input type="text" class="form-control" name="title" id="title"
 placeholder="Nhập tiêu đề sản phẩm">
 </div>
 <div class="form-group">
 <label for="price">Giá sản phẩm</label>
 <input type="text" class="form-control" name="price" id="price"
 placeholder="Nhập giá sản phẩm">
 </div>
 <div class="form-group">
 <label for="category">Danh mục sản phẩm</label>
 <select name="category" class="form-control" id="category">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="brand">Thương hiệu sản phẩm</label>
 <select name="brand" class="form-control" id="brand">
 <?php $__currentLoopData = $brands; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $brand): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($brand->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($brand->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="color">Màu sắc của sản phẩm</label> <br>
 <div class="form-group-color-box">
 <?php $__currentLoopData = $colors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $color): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group-color"><input type="checkbox" value="<?php echo \htmlentities($color->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="colors[]"><span class="form-color" style="background-color: <?php echo \htmlentities($color->hex_code??'', ENT_QUOTES, 'UTF-8', false); ?>"></span></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="form-group">
 <label for="image">Ảnh đại diện sản phẩm</label> <br>
 <input type="file" name="image" id="image">
 </div>
 <div class="form-group">
 <label for="image">Thư viện ảnh</label> <br>
 <input type="file" multiple="" name="gallery[]" id="gallery">
 </div>
 <div class="form-group">
 <label for="desc">Mô tả sản phẩm</label>
 <textarea name="desc" id="editor" cols="30" rows="10" class="form-control"></textarea>
 </div>
 <div class="form-submit text-center">
 <button type="submit" name="add-product" class="btn btn-success">Add New Product</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>