<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <div class="main-banner-function">
 <h3 class="text-info text-center">Quản lý người dùng</h4>
 </div>
 <div class="main-list">
 <h5 class="main-list-item">Danh sách người dùng</h5>
 <div class="main-list-action">
 <div class="main-list-action__search">
 <form action="">
 <button type="submit">Tìm Kiếm</button>
 <input type="text" name="search" placeholder="Aspen Weste">
 </form>
 </div>
 <a href="<?php echo \htmlentities(route('add-user')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-success">Add New User</button></a>
 </div>
 </div>
 <div class="main-table">
 <table class="table">
 <thead class="table-dark">
 <tr>
 <th>#</th>
 <th>User Name</th>
 <th>Email</th>
 <th>Active</th>
 <th>Role</th>
 <th>Created At</th>
 <th>Update At</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody class="table-bordered">
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="color:<?php echo \htmlentities(($user->active == 0) ? "green" : "red"??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(($user->active == 0) ? "Kích hoạt" : "Khóa"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(($user->role == 0) ? "Client" : "Admin"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d-m-Y H:i',$user->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d-m-Y H:i',$user->update_at)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(route('edit-user/' . $user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-info">UPDATE</button></a>
 <a href="<?php echo \htmlentities(route('remove-user/' . $user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-danger" onclick="return confirm('Bạn có muốn xóa người dùng này không ?')">DELETE</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <nav aria-label="Page navigation example">
 <ul class="pagination">
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Previous">
 <span aria-hidden="true">&laquo;</span>
 </a>
 </li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item">
 <a class="page-link" href="#" aria-label="Next">
 <span aria-hidden="true">&raquo;</span>
 </a>
 </li>
 </ul>
 </nav>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout-admin.main'); } ?>